# GitHub_aide

./: .gitignore  .gitignore.swp  AndroidManifest.xml  android-ide-prompt-playbook.md  build.gradle  build.gradle.kts  build.gradle.kts.bak  error.md  gradle.properties  settings.gradle.bak
.github/workflows/: m.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobs/ide/: IdeApplication.kt
app/src/main/java/com/adobs/ide/core/ads/: AdManager.java
app/src/main/java/com/adobs/ide/core/file/: FileManager.java  ZipExtractor.java
app/src/main/java/com/adobs/ide/core/monetization/: AdManagerServiceImpl.kt  IAdManager.kt
app/src/main/java/com/adobs/ide/core/storage/: FileEngineImpl.kt  IFileEngine.kt  ZipExtractor.kt
app/src/main/java/com/adobs/ide/di/: AppModule.kt
app/src/main/java/com/adobs/ide/git/: GitObserver.java  GitOperations.java  GitUIInjector.java
app/src/main/java/com/adobs/ide/presentation/explorer/: ExplorerActivity.kt  ExplorerViewModel.kt  FileAdapter.kt
app/src/main/java/com/adobs/ide/ui/: MainActivity.java
app/src/main/res/layout/: activity_explorer.xml  dialog_ad_opt_in.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_explorer.xml
