# Project-wide Gradle settings

# JVM heap size for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Non-transitive R classes (faster builds)
android.nonTransitiveRClass=true

# Kotlin official code style
kotlin.code.style=official

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Enable parallel project execution
org.gradle.parallel=true

# Disable configuration cache (can conflict with some Hilt/kapt setups)
org.gradle.configuration-cache=false

# Suppress unsupported Kotlin/AGP compatibility warnings if any
kotlin.suppressUnsupportedCompilerWarning=true
