# Project-wide Gradle settings

# JVM heap size for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

org.gradle.configuration-cache=false

org.gradle.caching=false
# Non-transitive R classes (faster builds)
android.nonTransitiveRClass=true

# Kotlin official code style
kotlin.code.style=official

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable configuration cache (speeds up repeated builds)
org.gradle.configuration-cache=true

# Suppress unsupported Kotlin/AGP compatibility warnings if any
kotlin.suppressUnsupportedCompilerWarning=true
